<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="never">

    
    <meta property="og:site_name" content="亿观的博客">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://yiguan1573.gitee.io//img/01.jpg">
    <meta property="twitter:image" content="http://yiguan1573.gitee.io//img/01.jpg" />
    

    
    <meta name="title" content="1、Spring Boot 入门(SpringBoot)" />
    <meta property="og:title" content="1、Spring Boot 入门(SpringBoot)" />
    <meta property="twitter:title" content="1、Spring Boot 入门(SpringBoot)" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>1、Spring Boot 入门(SpringBoot) | yiguan1573</title>

    <link rel="canonical" href="/post/601spring-boot-%E5%85%A5%E9%97%A8/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">亿观的博客</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">档案</a></li>
                    
                        <li><a href="/top/about/">关于</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('http://ww1.sinaimg.cn/large/006QQPIfly1gekc33ler8j32bc17lqv5.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/springboot" title="SpringBoot">
                            SpringBoot
                        </a>
                        
                    </div>
                    <h1>1、Spring Boot 入门(SpringBoot)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;亿观&#34;
                             
                            on 
                            Monday, June 22, 2020
                            
                                <span id="/post/601spring-boot-%E5%85%A5%E9%97%A8/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="一spring-boot-入门">一、Spring Boot 入门</h1>
<h2 id="1spring-boot-简介">1、Spring Boot 简介</h2>
<blockquote>
<p>简化Spring应用开发的一个框架；</p>
<p>整个Spring技术栈的一个大整合；</p>
<p>J2EE开发的一站式解决方案；</p>
</blockquote>
<h2 id="2微服务">2、微服务</h2>
<p>2014，martin fowler</p>
<p>微服务：架构风格（服务微化）</p>
<p>一个应用应该是一组小型服务；可以通过HTTP的方式进行互通；</p>
<p>单体应用：ALL IN ONE</p>
<p>微服务：每一个功能元素最终都是一个可独立替换和独立升级的软件单元；</p>
<p><a href="https://martinfowler.com/articles/microservices.html#MicroservicesAndSoa">详细参照微服务文档</a></p>
<h2 id="3环境准备">3、环境准备</h2>
<p><a href="http://www.gulixueyuan.com/">http://www.gulixueyuan.com/</a> 谷粒学院</p>
<p>环境约束</p>
<p>–jdk1.8：Spring Boot 推荐jdk1.7及以上；java version &ldquo;1.8.0_112&rdquo;</p>
<p>–maven3.x：maven 3.3以上版本；Apache Maven 3.3.9</p>
<p>–IntelliJIDEA2017：IntelliJ IDEA 2017.2.2 x64、STS</p>
<p>–SpringBoot 1.5.9.RELEASE：1.5.9；</p>
<p>统一环境；</p>
<h3 id="1maven设置">1、MAVEN设置；</h3>
<p>给maven 的settings.xml配置文件的profiles标签添加</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;profile</span><span style="color:#ff79c6">&gt;</span>
  <span style="color:#ff79c6">&lt;id</span><span style="color:#ff79c6">&gt;</span>jdk-1.8<span style="color:#ff79c6">&lt;/id&gt;</span>
  <span style="color:#ff79c6">&lt;activation</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;activeByDefault</span><span style="color:#ff79c6">&gt;</span>true<span style="color:#ff79c6">&lt;/activeByDefault&gt;</span>
    <span style="color:#ff79c6">&lt;jdk</span><span style="color:#ff79c6">&gt;</span>1.8<span style="color:#ff79c6">&lt;/jdk&gt;</span>
  <span style="color:#ff79c6">&lt;/activation&gt;</span>
  <span style="color:#ff79c6">&lt;properties</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;maven.compiler.source</span><span style="color:#ff79c6">&gt;</span>1.8<span style="color:#ff79c6">&lt;/maven.compiler.source&gt;</span>
    <span style="color:#ff79c6">&lt;maven.compiler.target</span><span style="color:#ff79c6">&gt;</span>1.8<span style="color:#ff79c6">&lt;/maven.compiler.target&gt;</span>
    <span style="color:#ff79c6">&lt;maven.compiler.compilerVersion</span><span style="color:#ff79c6">&gt;</span>1.8<span style="color:#ff79c6">&lt;/maven.compiler.compilerVersion&gt;</span>
  <span style="color:#ff79c6">&lt;/properties&gt;</span>
<span style="color:#ff79c6">&lt;/profile&gt;</span>
</code></pre></div><h3 id="2idea设置">2、IDEA设置</h3>
<p>整合maven进来；</p>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1gg3o1j1shsj30hs0gz3yx.jpg" alt="QQ截图20200624204608.jpg">

</p>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1gg3o1qeokyj30i30c4gm4.jpg" alt="QQ截图20200624204616.jpg">

</p>
<h2 id="4spring-boot-helloworld">4、Spring Boot HelloWorld</h2>
<p>一个功能：</p>
<p>浏览器发送hello请求，服务器接受请求并处理，响应Hello World字符串；</p>
<h3 id="1创建一个maven工程jar">1、创建一个maven工程；（jar）</h3>
<h3 id="2导入spring-boot相关的依赖">2、导入spring boot相关的依赖</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#ff79c6">&lt;parent</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;groupId</span><span style="color:#ff79c6">&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
        <span style="color:#ff79c6">&lt;artifactId</span><span style="color:#ff79c6">&gt;</span>spring-boot-starter-parent<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
        <span style="color:#ff79c6">&lt;version</span><span style="color:#ff79c6">&gt;</span>1.5.9.RELEASE<span style="color:#ff79c6">&lt;/version&gt;</span>
    <span style="color:#ff79c6">&lt;/parent&gt;</span>
    <span style="color:#ff79c6">&lt;dependencies</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;dependency</span><span style="color:#ff79c6">&gt;</span>
            <span style="color:#ff79c6">&lt;groupId</span><span style="color:#ff79c6">&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
            <span style="color:#ff79c6">&lt;artifactId</span><span style="color:#ff79c6">&gt;</span>spring-boot-starter-web<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
        <span style="color:#ff79c6">&lt;/dependency&gt;</span>
    <span style="color:#ff79c6">&lt;/dependencies&gt;</span>
</code></pre></div><h3 id="3编写一个主程序启动spring-boot应用">3、编写一个主程序；启动Spring Boot应用</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#6272a4">/**
</span><span style="color:#6272a4"> *  @SpringBootApplication 来标注一个主程序类，说明这是一个Spring Boot应用
</span><span style="color:#6272a4"> */</span>
@SpringBootApplication
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">HelloWorldMainApplication</span> <span style="color:#ff79c6">{</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">[</span><span style="color:#ff79c6">]</span> args<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>

        <span style="color:#6272a4">// Spring应用启动起来
</span><span style="color:#6272a4"></span>        SpringApplication<span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>HelloWorldMainApplication<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">,</span>args<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><h3 id="4编写相关的controllerservice">4、编写相关的Controller、Service</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Controller
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">HelloController</span> <span style="color:#ff79c6">{</span>

    @ResponseBody
    @RequestMapping<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/hello&#34;</span><span style="color:#ff79c6">)</span>
    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">hello</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;Hello World!&#34;</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>

</code></pre></div><h3 id="5运行主程序测试">5、运行主程序测试</h3>
<h3 id="6简化部署">6、简化部署</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"> <span style="color:#6272a4">&lt;!--</span><span style="color:#6272a4"> 这个插件，可以将应用打包成一个可执行的jar包；</span><span style="color:#6272a4">--&gt;</span>
    <span style="color:#ff79c6">&lt;build</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;plugins</span><span style="color:#ff79c6">&gt;</span>
            <span style="color:#ff79c6">&lt;plugin</span><span style="color:#ff79c6">&gt;</span>
                <span style="color:#ff79c6">&lt;groupId</span><span style="color:#ff79c6">&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
                <span style="color:#ff79c6">&lt;artifactId</span><span style="color:#ff79c6">&gt;</span>spring-boot-maven-plugin<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
            <span style="color:#ff79c6">&lt;/plugin&gt;</span>
        <span style="color:#ff79c6">&lt;/plugins&gt;</span>
    <span style="color:#ff79c6">&lt;/build&gt;</span>
</code></pre></div><p>将这个应用打成jar包，直接使用java -jar的命令进行执行；</p>
<h2 id="5hello-world探究">5、Hello World探究</h2>
<h3 id="1pom文件">1、POM文件</h3>
<h4 id="1父项目">1、父项目</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;parent</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;groupId</span><span style="color:#ff79c6">&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
    <span style="color:#ff79c6">&lt;artifactId</span><span style="color:#ff79c6">&gt;</span>spring-boot-starter-parent<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
    <span style="color:#ff79c6">&lt;version</span><span style="color:#ff79c6">&gt;</span>1.5.9.RELEASE<span style="color:#ff79c6">&lt;/version&gt;</span>
<span style="color:#ff79c6">&lt;/parent&gt;</span>

他的父项目是
<span style="color:#ff79c6">&lt;parent</span><span style="color:#ff79c6">&gt;</span>
  <span style="color:#ff79c6">&lt;groupId</span><span style="color:#ff79c6">&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
  <span style="color:#ff79c6">&lt;artifactId</span><span style="color:#ff79c6">&gt;</span>spring-boot-dependencies<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
  <span style="color:#ff79c6">&lt;version</span><span style="color:#ff79c6">&gt;</span>1.5.9.RELEASE<span style="color:#ff79c6">&lt;/version&gt;</span>
  <span style="color:#ff79c6">&lt;relativePath</span><span style="color:#ff79c6">&gt;</span>../../spring-boot-dependencies<span style="color:#ff79c6">&lt;/relativePath&gt;</span>
<span style="color:#ff79c6">&lt;/parent&gt;</span>
他来真正管理Spring Boot应用里面的所有依赖版本；

</code></pre></div><p>Spring Boot的版本仲裁中心；</p>
<p>以后我们导入依赖默认是不需要写版本；（没有在dependencies里面管理的依赖自然需要声明版本号）</p>
<h4 id="2启动器">2、启动器</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;dependency</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;groupId</span><span style="color:#ff79c6">&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
    <span style="color:#ff79c6">&lt;artifactId</span><span style="color:#ff79c6">&gt;</span>spring-boot-starter-web<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
<span style="color:#ff79c6">&lt;/dependency&gt;</span>
</code></pre></div><p><strong>spring-boot-starter</strong>-web：</p>
<p>​	spring-boot-starter：spring-boot场景启动器；帮我们导入了web模块正常运行所依赖的组件；</p>
<p>Spring Boot将所有的功能场景都抽取出来，做成一个个的starters（启动器），只需要在项目里面引入这些starter相关场景的所有依赖都会导入进来。要用什么功能就导入什么场景的启动器</p>
<h3 id="2主程序类主入口类">2、主程序类，主入口类</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6272a4">/**
</span><span style="color:#6272a4"> *  @SpringBootApplication 来标注一个主程序类，说明这是一个Spring Boot应用
</span><span style="color:#6272a4"> */</span>
@SpringBootApplication
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">HelloWorldMainApplication</span> <span style="color:#ff79c6">{</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">[</span><span style="color:#ff79c6">]</span> args<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>

        <span style="color:#6272a4">// Spring应用启动起来
</span><span style="color:#6272a4"></span>        SpringApplication<span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>HelloWorldMainApplication<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">,</span>args<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>

</code></pre></div><p>@<strong>SpringBootApplication</strong>:    Spring Boot应用标注在某个类上说明这个类是SpringBoot的主配置类，SpringBoot就应该运行这个类的main方法来启动SpringBoot应用；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Target<span style="color:#ff79c6">(</span>ElementType<span style="color:#ff79c6">.</span><span style="color:#50fa7b">TYPE</span><span style="color:#ff79c6">)</span>
@Retention<span style="color:#ff79c6">(</span>RetentionPolicy<span style="color:#ff79c6">.</span><span style="color:#50fa7b">RUNTIME</span><span style="color:#ff79c6">)</span>
@Documented
@Inherited
@SpringBootConfiguration
@EnableAutoConfiguration
@ComponentScan<span style="color:#ff79c6">(</span>excludeFilters <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">{</span>
      @Filter<span style="color:#ff79c6">(</span>type <span style="color:#ff79c6">=</span> FilterType<span style="color:#ff79c6">.</span><span style="color:#50fa7b">CUSTOM</span><span style="color:#ff79c6">,</span> classes <span style="color:#ff79c6">=</span> TypeExcludeFilter<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">,</span>
      @Filter<span style="color:#ff79c6">(</span>type <span style="color:#ff79c6">=</span> FilterType<span style="color:#ff79c6">.</span><span style="color:#50fa7b">CUSTOM</span><span style="color:#ff79c6">,</span> classes <span style="color:#ff79c6">=</span> AutoConfigurationExcludeFilter<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">}</span><span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">public</span> @interface SpringBootApplication <span style="color:#ff79c6">{</span>
</code></pre></div><p>@<strong>SpringBootConfiguration</strong>:Spring Boot的配置类；</p>
<p>​		标注在某个类上，表示这是一个Spring Boot的配置类；</p>
<p>​		@<strong>Configuration</strong>:配置类上来标注这个注解；</p>
<p>​			配置类 &mdash;&ndash;  配置文件；配置类也是容器中的一个组件；@Component</p>
<p>@<strong>EnableAutoConfiguration</strong>：开启自动配置功能；</p>
<p>​		以前我们需要配置的东西，Spring Boot帮我们自动配置；@<strong>EnableAutoConfiguration</strong>告诉SpringBoot开启自动配置功能；这样自动配置才能生效；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@AutoConfigurationPackage
@Import<span style="color:#ff79c6">(</span>EnableAutoConfigurationImportSelector<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">public</span> @interface EnableAutoConfiguration <span style="color:#ff79c6">{</span>
</code></pre></div><p>​@<strong>AutoConfigurationPackage</strong>：自动配置包</p>
<p>@<strong>Import</strong>(AutoConfigurationPackages.Registrar.class)：</p>
<p>​Spring的底层注解@Import，给容器中导入一个组件；导入的组件由AutoConfigurationPackages.Registrar.class；</p>
<p>将主配置类（@SpringBootApplication标注的类）的所在包及下面所有子包里面的所有组件扫描到Spring容器；</p>
<p>@<strong>Import</strong>(EnableAutoConfigurationImportSelector.class)；</p>
<p>​给容器中导入组件？</p>
<p>​<strong>EnableAutoConfigurationImportSelector</strong>：导入哪些组件的选择器；</p>
<p>​将所有需要导入的组件以全类名的方式返回；这些组件就会被添加到容器中；</p>
<p>会给容器中导入非常多的自动配置类（xxxAutoConfiguration）；就是给容器中导入这个场景需要的所有组件，并配置好这些组件；		

  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1gg3o4ifm2cj30i3062wf6.jpg" alt="QQ截图20200624204915.jpg">

</p>
<p>有了自动配置类，免去了我们手动编写配置注入功能组件等的工作；</p>
<p>​		SpringFactoriesLoader.loadFactoryNames(EnableAutoConfiguration.class,classLoader)；</p>
<p>Spring Boot在启动的时候从类路径下的META-INF/spring.factories中获取EnableAutoConfiguration指定的值，将这些值作为自动配置类导入到容器中，自动配置类就生效，帮我们进行自动配置工作；以前我们需要自己配置的东西，自动配置类都帮我们；</p>
<p>J2EE的整体整合解决方案和自动配置都在spring-boot-autoconfigure-1.5.9.RELEASE.jar；</p>
<h2 id="6使用spring-initializer快速创建spring-boot项目">6、使用Spring Initializer快速创建Spring Boot项目</h2>
<h3 id="1idea使用-spring-initializer快速创建项目">1、IDEA：使用 Spring Initializer快速创建项目</h3>
<p>IDE都支持使用Spring的项目创建向导快速创建一个Spring Boot项目；</p>
<p>选择我们需要的模块；向导会联网创建Spring Boot项目；</p>
<p>默认生成的Spring Boot项目；</p>
<ul>
<li>主程序已经生成好了，我们只需要我们自己的逻辑</li>
<li>resources文件夹中目录结构
<ul>
<li>static：保存所有的静态资源； js css  images；</li>
<li>templates：保存所有的模板页面；（Spring Boot默认jar包使用嵌入式的Tomcat，默认不支持JSP页面）；可以使用模板引擎（freemarker、thymeleaf）；</li>
<li>application.properties：Spring Boot应用的配置文件；可以修改一些默认设置；</li>
</ul>
</li>
</ul>
<h3 id="2sts使用-spring-starter-project快速创建项目">2、STS使用 Spring Starter Project快速创建项目</h3>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/518%E4%BB%93%E5%BA%93/" data-toggle="tooltip" data-placement="top" title="8、仓库(Maven)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/519%E4%BE%9D%E8%B5%96/" data-toggle="tooltip" data-placement="top" title="9、依赖(Maven)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/activemq" title="activemq">
                            activemq
                        </a>
                        
                        
                        
                        <a href="/tags/ajax" title="ajax">
                            ajax
                        </a>
                        
                        
                        
                        <a href="/tags/cookie" title="cookie">
                            cookie
                        </a>
                        
                        
                        
                        <a href="/tags/datax" title="datax">
                            datax
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/filter" title="filter">
                            filter
                        </a>
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        <a href="/tags/hbase" title="hbase">
                            hbase
                        </a>
                        
                        
                        
                        <a href="/tags/hive" title="hive">
                            hive
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/javaweb" title="javaweb">
                            javaweb
                        </a>
                        
                        
                        
                        <a href="/tags/jdbc" title="jdbc">
                            jdbc
                        </a>
                        
                        
                        
                        <a href="/tags/jquery" title="jquery">
                            jquery
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/jsp" title="jsp">
                            jsp
                        </a>
                        
                        
                        
                        <a href="/tags/juc" title="juc">
                            juc
                        </a>
                        
                        
                        
                        <a href="/tags/jwt" title="jwt">
                            jwt
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/maven" title="maven">
                            maven
                        </a>
                        
                        
                        
                        <a href="/tags/minio" title="minio">
                            minio
                        </a>
                        
                        
                        
                        <a href="/tags/mongodb" title="mongodb">
                            mongodb
                        </a>
                        
                        
                        
                        <a href="/tags/mybatis" title="mybatis">
                            mybatis
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/netty" title="netty">
                            netty
                        </a>
                        
                        
                        
                        <a href="/tags/nginx" title="nginx">
                            nginx
                        </a>
                        
                        
                        
                        <a href="/tags/react" title="react">
                            react
                        </a>
                        
                        
                        
                        <a href="/tags/redis" title="redis">
                            redis
                        </a>
                        
                        
                        
                        <a href="/tags/scala" title="scala">
                            scala
                        </a>
                        
                        
                        
                        <a href="/tags/servlet" title="servlet">
                            servlet
                        </a>
                        
                        
                        
                        <a href="/tags/session" title="session">
                            session
                        </a>
                        
                        
                        
                        <a href="/tags/shiro" title="shiro">
                            shiro
                        </a>
                        
                        
                        
                        <a href="/tags/spark" title="spark">
                            spark
                        </a>
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        <a href="/tags/springboot" title="springboot">
                            springboot
                        </a>
                        
                        
                        
                        <a href="/tags/springcloud" title="springcloud">
                            springcloud
                        </a>
                        
                        
                        
                        <a href="/tags/springmvc" title="springmvc">
                            springmvc
                        </a>
                        
                        
                        
                        <a href="/tags/springsecurity" title="springsecurity">
                            springsecurity
                        </a>
                        
                        
                        
                        <a href="/tags/tomcat" title="tomcat">
                            tomcat
                        </a>
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                        
                        <a href="/tags/xml" title="xml">
                            xml
                        </a>
                        
                        
                        
                        <a href="/tags/zookeeper" title="zookeeper">
                            zookeeper
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95" title="数据结构与算法">
                            数据结构与算法
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE" title="项目">
                            项目
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:1424197205@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yiguan1573">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="亿观的博客" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 亿观的博客 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
