<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="never">

    
    <meta property="og:site_name" content="亿观的博客">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://yiguan1573.github.io//img/01.jpg">
    <meta property="twitter:image" content="https://yiguan1573.github.io//img/01.jpg" />
    

    
    <meta name="title" content="4、SpringSecurity 微服务权限方案（SpringSecurity）" />
    <meta property="og:title" content="4、SpringSecurity 微服务权限方案（SpringSecurity）" />
    <meta property="twitter:title" content="4、SpringSecurity 微服务权限方案（SpringSecurity）" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>4、SpringSecurity 微服务权限方案（SpringSecurity） | yiguan1573</title>

    <link rel="canonical" href="/post/1033springsecurity-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90%E6%96%B9%E6%A1%88/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">亿观的博客</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">档案</a></li>
                    
                        <li><a href="/top/about/">关于</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/03.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/springsecurity" title="SpringSecurity">
                            SpringSecurity
                        </a>
                        
                    </div>
                    <h1>4、SpringSecurity 微服务权限方案（SpringSecurity）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                亿观
                             
                            on 
                            Thursday, May 12, 2022
                            
                                <span id="/post/1033springsecurity-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90%E6%96%B9%E6%A1%88/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="微服务认证与授权实现思路">微服务认证与授权实现思路</h2>
<ul>
<li>
<p><strong>认证授权过程分析</strong></p>
<ul>
<li>
<p>如果是基于 Session，那么 Spring-security 会对 cookie 里的 sessionid 进行解析，找到服务器存储的 session 信息，然后判断当前用户是否符合请求的要求</p>
</li>
<li>
<p>如果是 token，则是解析出 token，然后将当前请求加入到 Spring-security 管理的权限信息中去</p>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hlddfipsj30rz0dawf7.jpg" alt="QQ截图20220522231915.jpg">

</p>
</li>
<li>
<p>如果系统的模块众多，每个模块都需要进行授权与认证，所以我们选择基于 token 的形式进行授权与认证，用户根据用户名密码认证成功，然后获取当前用户角色的一系列权限值，并以用户名为 key，权限列表为 value 的形式存入 redis 缓存中，根据用户名相关信息生成 token 返回，浏览器将 token 记录到 cookie 中，每次调用 api 接口都默认将 token 携带到 header 请求头中，Spring-security 解析 header 头获取 token 信息，解析 token 获取当前用户名，根据用户名就可以从 redis 中获取权限列表，这样 Spring-security 就能够判断当前请求是否有权限访问</p>
</li>
</ul>
</li>
<li>
<p><strong>权限管理数据模型</strong></p>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hle1q2tkj30oi07rgm3.jpg" alt="QQ截图20220522231953.jpg">

</p>
</li>
</ul>
<h2 id="jwt-介绍">jwt 介绍</h2>
<ul>
<li>
<p><strong>访问令牌的类型</strong></p>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hlg5wcsoj30n00a83zq.jpg" alt="QQ截图20220522232147.jpg">

</p>
</li>
<li>
<p><strong>JWT 的组成</strong></p>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hlglxv4vj30qf0e6js7.jpg" alt="QQ截图20220522232155.jpg">

</p>
<ul>
<li>该对象为一个很长的字符串，字符之间通过&rdquo;.&ldquo;分隔符分为三个子串</li>
<li>每一个子串表示了一个功能块，总共有以下三个部分：JWT 头、有效载荷和签名</li>
</ul>
</li>
<li>
<p><strong>JWT 头</strong></p>
<ul>
<li>
<p>JWT 头部分是一个描述 JWT 元数据的 JSON 对象，通常如下所示。</p>
<pre><code>{
&quot;alg&quot;: &quot;HS256&quot;,
&quot;typ&quot;: &quot;JWT&quot;
}
</code></pre></li>
<li>
<p>在上面的代码中，alg 属性表示签名使用的算法，默认为 HMAC SHA256（写为 HS256）；typ 属性表示令牌的类型，JWT 令牌统一写为 JWT。最后，使用 Base64 URL 算法将上述JSON 对象转换为字符串保存。</p>
</li>
</ul>
</li>
<li>
<p><strong>有效载荷</strong></p>
<ul>
<li>
<p>有效载荷部分，是 JWT 的主体内容部分，也是一个 JSON 对象，包含需要传递的数据。 JWT指定七个默认字段供选择。</p>
</li>
<li>
<p>iss：发行人</p>
</li>
<li>
<p>exp：到期时间</p>
</li>
<li>
<p>sub：主题</p>
</li>
<li>
<p>aud：用户</p>
</li>
<li>
<p>nbf：在此之前不可用</p>
</li>
<li>
<p>iat：发布时间</p>
</li>
<li>
<p>jti：JWT ID 用于标识该 JWT</p>
</li>
<li>
<p>除以上默认字段外，我们还可以自定义私有字段，如下例：</p>
<pre><code>{
&quot;sub&quot;: &quot;1234567890&quot;,
&quot;name&quot;: &quot;Helen&quot;,
&quot;admin&quot;: true
}
</code></pre></li>
<li>
<p>请注意，默认情况下 JWT 是未加密的，任何人都可以解读其内容，因此不要构建隐私信息字段，存放保密信息，以防止信息泄露。</p>
</li>
<li>
<p>JSON 对象也使用 Base64 URL 算法转换为字符串保存。</p>
</li>
</ul>
</li>
<li>
<p><strong>签名哈希</strong></p>
<ul>
<li>签名哈希部分是对上面两部分数据签名，通过指定的算法生成哈希，以确保数据不会被篡改。</li>
<li>首先，需要指定一个密码（secret）。该密码仅仅为保存在服务器中，并且不能向用户公开。然后，使用标头中指定的签名算法（默认情况下为 HMAC SHA256）根据以下公式生成签名。</li>
<li>HMACSHA256(base64UrlEncode(header) + &ldquo;.&rdquo; + base64UrlEncode(claims), secret)在计算出签名哈希后，JWT 头，有效载荷和签名哈希的三个部分组合成一个字符串，每个部分用&rdquo;.&ldquo;分隔，就构成整个 JWT 对象。</li>
</ul>
</li>
<li>
<p><strong>Base64URL 算法</strong></p>
<ul>
<li>如前所述，JWT 头和有效载荷序列化的算法都用到了 Base64URL。该算法和常见 Base64 算法类似，稍有差别。</li>
<li>作为令牌的 JWT 可以放在 URL 中（例如 api.example/?token=xxx）。 Base64 中用的三个字符是&quot;+&rdquo;，&quot;/&ldquo;和&quot;=&rdquo;，由于在 URL 中有特殊含义，因此 Base64URL 中对他们做了替换：&ldquo;=&quot;去掉，&ldquo;+&quot;用&rdquo;-&ldquo;替换，&quot;/&ldquo;用&rdquo;_&ldquo;替换，这就是 Base64URL 算法</li>
</ul>
</li>
</ul>
<h2 id="具体代码实现">具体代码实现</h2>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hllfh378j30lg0gpaat.jpg" alt="QQ截图20220522232659.jpg">

</p>
<h3 id="编写核心配置类">编写核心配置类</h3>
<ul>
<li>
<p>Spring Security 的核心配置就是继承 WebSecurityConfigurerAdapter 并注解@EnableWebSecurity 的配置。这个配置指明了用户名密码的处理方式、请求路径、登录登出控制等和安全相关的配置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity<span style="color:#ff79c6">(</span>prePostEnabled <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span><span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">TokenWebSecurityConfig</span> <span style="color:#8be9fd;font-style:italic">extends</span> WebSecurityConfigurerAdapter <span style="color:#ff79c6">{</span>
    <span style="color:#6272a4">//自定义查询数据库用户名密码和权限信息
</span><span style="color:#6272a4"></span>      
    <span style="color:#8be9fd;font-style:italic">private</span> UserDetailsService userDetailsService<span style="color:#ff79c6">;</span>
    <span style="color:#6272a4">//token 管理工具类（生成 token）
</span><span style="color:#6272a4"></span>      
    <span style="color:#8be9fd;font-style:italic">private</span> TokenManager tokenManager<span style="color:#ff79c6">;</span>
    <span style="color:#6272a4">//密码管理工具类
</span><span style="color:#6272a4"></span>      
    <span style="color:#8be9fd;font-style:italic">private</span> DefaultPasswordEncoder defaultPasswordEncoder<span style="color:#ff79c6">;</span>
    <span style="color:#6272a4">//redis 操作工具类
</span><span style="color:#6272a4"></span>      
    <span style="color:#8be9fd;font-style:italic">private</span> RedisTemplate redisTemplate<span style="color:#ff79c6">;</span>
      
    @Autowired
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">TokenWebSecurityConfig</span><span style="color:#ff79c6">(</span>UserDetailsService userDetailsService<span style="color:#ff79c6">,</span> 
                                  DefaultPasswordEncoder defaultPasswordEncoder<span style="color:#ff79c6">,</span>
                                  TokenManager tokenManager<span style="color:#ff79c6">,</span> RedisTemplate 
                                  redisTemplate<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">userDetailsService</span> <span style="color:#ff79c6">=</span> userDetailsService<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">defaultPasswordEncoder</span> <span style="color:#ff79c6">=</span> defaultPasswordEncoder<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tokenManager</span> <span style="color:#ff79c6">=</span> tokenManager<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">redisTemplate</span> <span style="color:#ff79c6">=</span> redisTemplate<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#6272a4">/**
</span><span style="color:#6272a4">   * 配置设置
</span><span style="color:#6272a4">   */</span>
      
    <span style="color:#6272a4">//设置退出的地址和 token，redis 操作地址
</span><span style="color:#6272a4"></span>      
    @Override
    <span style="color:#8be9fd;font-style:italic">protected</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">configure</span><span style="color:#ff79c6">(</span>HttpSecurity http<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> Exception <span style="color:#ff79c6">{</span>
        http<span style="color:#ff79c6">.</span><span style="color:#50fa7b">exceptionHandling</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">authenticationEntryPoint</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> UnauthorizedEntryPoint<span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">and</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">csrf</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">disable</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">authorizeRequests</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">anyRequest</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">authenticated</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">and</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">logout</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">logoutUrl</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/admin/acl/index/logout&#34;</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">addLogoutHandler</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> 
                              TokenLogoutHandler<span style="color:#ff79c6">(</span>tokenManager<span style="color:#ff79c6">,</span>redisTemplate<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">and</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">addFilter</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> TokenLoginFilter<span style="color:#ff79c6">(</span>authenticationManager<span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">,</span> tokenManager<span style="color:#ff79c6">,</span> redisTemplate<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">addFilter</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> TokenAuthenticationFilter<span style="color:#ff79c6">(</span>authenticationManager<span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">,</span> tokenManager<span style="color:#ff79c6">,</span> redisTemplate<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">httpBasic</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#6272a4">/**
</span><span style="color:#6272a4">   * 密码处理
</span><span style="color:#6272a4">   */</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">configure</span><span style="color:#ff79c6">(</span>AuthenticationManagerBuilder auth<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> Exception 
    <span style="color:#ff79c6">{</span>
  
        auth<span style="color:#ff79c6">.</span><span style="color:#50fa7b">userDetailsService</span><span style="color:#ff79c6">(</span>userDetailsService<span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">passwordEncoder</span><span style="color:#ff79c6">(</span>defaultPasswordEnc
                                                                    oder<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#6272a4">/**
</span><span style="color:#6272a4">  * 配置哪些请求不拦截
</span><span style="color:#6272a4">  */</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">configure</span><span style="color:#ff79c6">(</span>WebSecurity web<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> Exception <span style="color:#ff79c6">{</span>
        web<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ignoring</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">antMatchers</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/api/**&#34;</span> <span style="color:#ff79c6">,</span> &#34;<span style="color:#ff79c6">/</span>swagger<span style="color:#ff79c6">-</span>ui<span style="color:#ff79c6">.</span><span style="color:#50fa7b">html</span><span style="color:#ff79c6">/</span><span style="color:#ff79c6">*</span><span style="color:#ff79c6">*</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>
<h3 id="创建认证授权相关的工具类">创建认证授权相关的工具类</h3>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hn2spgp9j30ki0bcaab.jpg" alt="QQ截图20220523001816.jpg">

</p>
<ul>
<li>
<p><strong>DefaultPasswordEncoder：密码处理的方法</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Component
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">DefaultPasswordEncoder</span> <span style="color:#8be9fd;font-style:italic">implements</span> PasswordEncoder <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">DefaultPasswordEncoder</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#6272a4">/**
</span><span style="color:#6272a4">  * @param strength 
</span><span style="color:#6272a4">   	
</span><span style="color:#6272a4">  * the log rounds to use, between 4 and 31
</span><span style="color:#6272a4">  */</span>
      
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">DefaultPasswordEncoder</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> strength<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">encode</span><span style="color:#ff79c6">(</span>CharSequence rawPassword<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> MD5<span style="color:#ff79c6">.</span><span style="color:#50fa7b">encrypt</span><span style="color:#ff79c6">(</span>rawPassword<span style="color:#ff79c6">.</span><span style="color:#50fa7b">toString</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">matches</span><span style="color:#ff79c6">(</span>CharSequence rawPassword<span style="color:#ff79c6">,</span> String encodedPassword<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> encodedPassword<span style="color:#ff79c6">.</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span>MD5<span style="color:#ff79c6">.</span><span style="color:#50fa7b">encrypt</span><span style="color:#ff79c6">(</span>rawPassword<span style="color:#ff79c6">.</span><span style="color:#50fa7b">toString</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<p><strong>TokenManager：token 操作的工具类</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Component
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">TokenManager</span> <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">long</span> tokenExpiration <span style="color:#ff79c6">=</span> 24<span style="color:#ff79c6">*</span>60<span style="color:#ff79c6">*</span>60<span style="color:#ff79c6">*</span>1000<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> String tokenSignKey <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;123456&#34;</span><span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">createToken</span><span style="color:#ff79c6">(</span>String username<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        String token <span style="color:#ff79c6">=</span> Jwts<span style="color:#ff79c6">.</span><span style="color:#50fa7b">builder</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">setSubject</span><span style="color:#ff79c6">(</span>username<span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">setExpiration</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> Date<span style="color:#ff79c6">(</span>System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">currentTimeMillis</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">+</span> tokenExpiration<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">.</span><span style="color:#50fa7b">signWith</span><span style="color:#ff79c6">(</span>SignatureAlgorithm<span style="color:#ff79c6">.</span><span style="color:#50fa7b">HS512</span><span style="color:#ff79c6">,</span> 
                      tokenSignKey<span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">compressWith</span><span style="color:#ff79c6">(</span>CompressionCodecs<span style="color:#ff79c6">.</span><span style="color:#50fa7b">GZIP</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">compact</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">return</span> token<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">getUserFromToken</span><span style="color:#ff79c6">(</span>String token<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        String user <span style="color:#ff79c6">=</span> Jwts<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parser</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">setSigningKey</span><span style="color:#ff79c6">(</span>tokenSignKey<span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">parseClaimsJws</span><span style="color:#ff79c6">(</span>token<span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getBody</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getSu</span>
            bject<span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">return</span> user<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">removeToken</span><span style="color:#ff79c6">(</span>String token<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#6272a4">//jwttoken 无需删除，客户端扔掉即可。
</span><span style="color:#6272a4"></span>          
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<p><strong>TokenLogoutHandler：退出实现</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">TokenLogoutHandler</span> <span style="color:#8be9fd;font-style:italic">implements</span> LogoutHandler <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">private</span> TokenManager tokenManager<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> RedisTemplate redisTemplate<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">TokenLogoutHandler</span><span style="color:#ff79c6">(</span>TokenManager tokenManager<span style="color:#ff79c6">,</span> RedisTemplate redisTemplate<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tokenManager</span> <span style="color:#ff79c6">=</span> tokenManager<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">redisTemplate</span> <span style="color:#ff79c6">=</span> redisTemplate<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">logout</span><span style="color:#ff79c6">(</span>HttpServletRequest request<span style="color:#ff79c6">,</span> HttpServletResponse response<span style="color:#ff79c6">,</span> Authentication authentication<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        String token <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getHeader</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;token&#34;</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>token <span style="color:#ff79c6">!</span><span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            tokenManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">removeToken</span><span style="color:#ff79c6">(</span>token<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            <span style="color:#6272a4">//清空当前用户缓存中的权限数据
</span><span style="color:#6272a4"></span>              
            String userName <span style="color:#ff79c6">=</span> tokenManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getUserFromToken</span><span style="color:#ff79c6">(</span>token<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            redisTemplate<span style="color:#ff79c6">.</span><span style="color:#50fa7b">delete</span><span style="color:#ff79c6">(</span>userName<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        ResponseUtil<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>response<span style="color:#ff79c6">,</span> R<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ok</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<p><strong>UnauthorizedEntryPoint：未授权统一处理</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">UnauthorizedEntryPoint</span> <span style="color:#8be9fd;font-style:italic">implements</span> AuthenticationEntryPoint <span style="color:#ff79c6">{</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">commence</span><span style="color:#ff79c6">(</span>HttpServletRequest request<span style="color:#ff79c6">,</span> HttpServletResponse response<span style="color:#ff79c6">,</span>
                         AuthenticationException authException<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> 
        IOException<span style="color:#ff79c6">,</span> ServletException <span style="color:#ff79c6">{</span>
        ResponseUtil<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>response<span style="color:#ff79c6">,</span> R<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>
<h3 id="创建认证授权实体类">创建认证授权实体类</h3>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hn7o4fj5j30e7054a9y.jpg" alt="QQ截图20220523002256.jpg">

</p>
<ul>
<li>
<p><strong>SecutityUser</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Data
@Slf4j
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">SecurityUser</span> <span style="color:#8be9fd;font-style:italic">implements</span> UserDetails <span style="color:#ff79c6">{</span>
    <span style="color:#6272a4">//当前登录用户
</span><span style="color:#6272a4"></span>      
    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">transient</span> User currentUserInfo<span style="color:#ff79c6">;</span>
    <span style="color:#6272a4">//当前权限
</span><span style="color:#6272a4"></span>      
    <span style="color:#8be9fd;font-style:italic">private</span> List<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">&gt;</span> permissionValueList<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">SecurityUser</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">SecurityUser</span><span style="color:#ff79c6">(</span>User user<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>user <span style="color:#ff79c6">!</span><span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">currentUserInfo</span> <span style="color:#ff79c6">=</span> user<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> Collection<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">?</span> <span style="color:#8be9fd;font-style:italic">extends</span> GrantedAuthority<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">getAuthorities</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        Collection<span style="color:#ff79c6">&lt;</span>GrantedAuthority<span style="color:#ff79c6">&gt;</span> authorities <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ArrayList<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">for</span><span style="color:#ff79c6">(</span>String permissionValue <span style="color:#ff79c6">:</span> permissionValueList<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>StringUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">isEmpty</span><span style="color:#ff79c6">(</span>permissionValue<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">continue</span><span style="color:#ff79c6">;</span>
            SimpleGrantedAuthority authority <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> SimpleGrantedAuthority<span style="color:#ff79c6">(</span>permissionValue<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            authorities<span style="color:#ff79c6">.</span><span style="color:#50fa7b">add</span><span style="color:#ff79c6">(</span>authority<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">return</span> authorities<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">getPassword</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> currentUserInfo<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getPassword</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">getUsername</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> currentUserInfo<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getUsername</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">isAccountNonExpired</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">isAccountNonLocked</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">isCredentialsNonExpired</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">isEnabled</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<p><strong>User</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Data
@ApiModel<span style="color:#ff79c6">(</span>description <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;用户实体类&#34;</span><span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">User</span> <span style="color:#8be9fd;font-style:italic">implements</span> Serializable <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">private</span> String username<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> String password<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> String nickName<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> String salt<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> String token<span style="color:#ff79c6">;</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>
<h3 id="创建认证和授权的-filter">创建认证和授权的 filter</h3>
<p>
  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1h2hn99zz0oj30gp054747.jpg" alt="QQ截图20220523002431.jpg">

</p>
<ul>
<li>
<p><strong>TokenLoginFilter：认证的 filter</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">TokenLoginFilter</span> <span style="color:#8be9fd;font-style:italic">extends</span> UsernamePasswordAuthenticationFilter <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">private</span> AuthenticationManager authenticationManager<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> TokenManager tokenManager<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> RedisTemplate redisTemplate<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">TokenLoginFilter</span><span style="color:#ff79c6">(</span>AuthenticationManager authenticationManager<span style="color:#ff79c6">,</span> TokenManager tokenManager<span style="color:#ff79c6">,</span> RedisTemplate redisTemplate<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">authenticationManager</span> <span style="color:#ff79c6">=</span> authenticationManager<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tokenManager</span> <span style="color:#ff79c6">=</span> tokenManager<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">redisTemplate</span> <span style="color:#ff79c6">=</span> redisTemplate<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">setPostOnly</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">false</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequiresAuthenticationRequestMatcher</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> AntPathRequestMatcher<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/admin/acl/login&#34;</span><span style="color:#ff79c6">,</span><span style="color:#f1fa8c">&#34;POST&#34;</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> Authentication <span style="color:#50fa7b">attemptAuthentication</span><span style="color:#ff79c6">(</span>HttpServletRequest req<span style="color:#ff79c6">,</span> HttpServletResponse res<span style="color:#ff79c6">)</span>
        <span style="color:#8be9fd;font-style:italic">throws</span> AuthenticationException <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            User user <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ObjectMapper<span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">readValue</span><span style="color:#ff79c6">(</span>req<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getInputStream</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">,</span> User<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">return</span> authenticationManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">authenticate</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> UsernamePasswordAuthenticationToken<span style="color:#ff79c6">(</span>user<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getUsername</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">,</span> user<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getPassword</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">new</span> ArrayList<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">throw</span> <span style="color:#ff79c6">new</span> RuntimeException<span style="color:#ff79c6">(</span>e<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#6272a4">/**
</span><span style="color:#6272a4"> * 登录成功
</span><span style="color:#6272a4"> */</span>
  
    @Override
    <span style="color:#8be9fd;font-style:italic">protected</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">successfulAuthentication</span><span style="color:#ff79c6">(</span>HttpServletRequest req<span style="color:#ff79c6">,</span> HttpServletResponse res<span style="color:#ff79c6">,</span> FilterChain chain<span style="color:#ff79c6">,</span>Authentication auth<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> 
        IOException<span style="color:#ff79c6">,</span> ServletException <span style="color:#ff79c6">{</span>
        SecurityUser user <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>SecurityUser<span style="color:#ff79c6">)</span> auth<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getPrincipal</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        String token <span style="color:#ff79c6">=</span> tokenManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">createToken</span><span style="color:#ff79c6">(</span>user<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getCurrentUserInfo</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getUsername</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
  
        redisTemplate<span style="color:#ff79c6">.</span><span style="color:#50fa7b">opsForValue</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">set</span><span style="color:#ff79c6">(</span>user<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getCurrentUserInfo</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getUsername</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">,</span> user<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getPermissionValueList</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        ResponseUtil<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>res<span style="color:#ff79c6">,</span> R<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ok</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">data</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;token&#34;</span><span style="color:#ff79c6">,</span> token<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#6272a4">/**
</span><span style="color:#6272a4"> * 登录失败
</span><span style="color:#6272a4"> */</span>
  
    @Override
    <span style="color:#8be9fd;font-style:italic">protected</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">unsuccessfulAuthentication</span><span style="color:#ff79c6">(</span>HttpServletRequest request<span style="color:#ff79c6">,</span> HttpServletResponse response<span style="color:#ff79c6">,</span>AuthenticationException e<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> IOException<span style="color:#ff79c6">,</span> ServletException <span style="color:#ff79c6">{</span>
        ResponseUtil<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>response<span style="color:#ff79c6">,</span> R<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<p><strong>TokenAuthenticationFilter：授权 filter</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">TokenAuthenticationFilter</span> <span style="color:#8be9fd;font-style:italic">extends</span> BasicAuthenticationFilter <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">private</span> TokenManager tokenManager<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> RedisTemplate redisTemplate<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">TokenAuthenticationFilter</span><span style="color:#ff79c6">(</span>AuthenticationManager authManager<span style="color:#ff79c6">,</span> TokenManager tokenManager<span style="color:#ff79c6">,</span>RedisTemplate redisTemplate<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#8be9fd;font-style:italic">super</span><span style="color:#ff79c6">(</span>authManager<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tokenManager</span> <span style="color:#ff79c6">=</span> tokenManager<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">redisTemplate</span> <span style="color:#ff79c6">=</span> redisTemplate<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">protected</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">doFilterInternal</span><span style="color:#ff79c6">(</span>HttpServletRequest req<span style="color:#ff79c6">,</span>HttpServletResponse res<span style="color:#ff79c6">,</span> FilterChain chain<span style="color:#ff79c6">)</span>
        <span style="color:#8be9fd;font-style:italic">throws</span> IOException<span style="color:#ff79c6">,</span> ServletException <span style="color:#ff79c6">{</span>
        logger<span style="color:#ff79c6">.</span><span style="color:#50fa7b">info</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;=================&#34;</span><span style="color:#ff79c6">+</span>req<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getRequestURI</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>req<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getRequestURI</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">indexOf</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;admin&#34;</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">=</span><span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            chain<span style="color:#ff79c6">.</span><span style="color:#50fa7b">doFilter</span><span style="color:#ff79c6">(</span>req<span style="color:#ff79c6">,</span> res<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">return</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        UsernamePasswordAuthenticationToken authentication <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            authentication <span style="color:#ff79c6">=</span> getAuthentication<span style="color:#ff79c6">(</span>req<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Exception e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            ResponseUtil<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>res<span style="color:#ff79c6">,</span> R<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>authentication <span style="color:#ff79c6">!</span><span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
          SecurityContextHolder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getContext</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">setAuthentication</span><span style="color:#ff79c6">(</span>authentication<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">{</span>
            ResponseUtil<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>res<span style="color:#ff79c6">,</span> R<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        chain<span style="color:#ff79c6">.</span><span style="color:#50fa7b">doFilter</span><span style="color:#ff79c6">(</span>req<span style="color:#ff79c6">,</span> res<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#8be9fd;font-style:italic">private</span> UsernamePasswordAuthenticationToken
        <span style="color:#50fa7b">getAuthentication</span><span style="color:#ff79c6">(</span>HttpServletRequest request<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#6272a4">// token 置于 header 里
</span><span style="color:#6272a4"></span>  
        String token <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getHeader</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;token&#34;</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>token <span style="color:#ff79c6">!</span><span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">&amp;</span><span style="color:#ff79c6">&amp;</span> <span style="color:#ff79c6">!</span><span style="color:#f1fa8c">&#34;&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span>token<span style="color:#ff79c6">.</span><span style="color:#50fa7b">trim</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            String userName <span style="color:#ff79c6">=</span> tokenManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getUserFromToken</span><span style="color:#ff79c6">(</span>token<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            List<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">&gt;</span> permissionValueList <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>List<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">)</span> redisTemplate<span style="color:#ff79c6">.</span><span style="color:#50fa7b">opsForValue</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>userName<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            Collection<span style="color:#ff79c6">&lt;</span>GrantedAuthority<span style="color:#ff79c6">&gt;</span> authorities <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ArrayList<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">for</span><span style="color:#ff79c6">(</span>String permissionValue <span style="color:#ff79c6">:</span> permissionValueList<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>StringUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">isEmpty</span><span style="color:#ff79c6">(</span>permissionValue<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">continue</span><span style="color:#ff79c6">;</span>
                SimpleGrantedAuthority authority <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> SimpleGrantedAuthority<span style="color:#ff79c6">(</span>permissionValue<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
                authorities<span style="color:#ff79c6">.</span><span style="color:#50fa7b">add</span><span style="color:#ff79c6">(</span>authority<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span><span style="color:#ff79c6">!</span>StringUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">isEmpty</span><span style="color:#ff79c6">(</span>userName<span style="color:#ff79c6">)</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> UsernamePasswordAuthenticationToken<span style="color:#ff79c6">(</span>userName<span style="color:#ff79c6">,</span> token<span style="color:#ff79c6">,</span> authorities<span style="color:#ff79c6">)</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span> 
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/1032springsecurity-web-%E6%9D%83%E9%99%90%E6%96%B9%E6%A1%88/" data-toggle="tooltip" data-placement="top" title="3、SpringSecurity Web权限方案（SpringSecurity）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/1034springsecurity-oauth2/" data-toggle="tooltip" data-placement="top" title="5、SpringSecurity oauth2（SpringSecurity）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/activemq" title="activemq">
                            activemq
                        </a>
                        
                        
                        
                        <a href="/tags/ajax" title="ajax">
                            ajax
                        </a>
                        
                        
                        
                        <a href="/tags/cookie" title="cookie">
                            cookie
                        </a>
                        
                        
                        
                        <a href="/tags/datax" title="datax">
                            datax
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        <a href="/tags/filter" title="filter">
                            filter
                        </a>
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        <a href="/tags/hbase" title="hbase">
                            hbase
                        </a>
                        
                        
                        
                        <a href="/tags/hive" title="hive">
                            hive
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/javaweb" title="javaweb">
                            javaweb
                        </a>
                        
                        
                        
                        <a href="/tags/jdbc" title="jdbc">
                            jdbc
                        </a>
                        
                        
                        
                        <a href="/tags/jquery" title="jquery">
                            jquery
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/jsp" title="jsp">
                            jsp
                        </a>
                        
                        
                        
                        <a href="/tags/juc" title="juc">
                            juc
                        </a>
                        
                        
                        
                        <a href="/tags/jvm" title="jvm">
                            jvm
                        </a>
                        
                        
                        
                        <a href="/tags/jwt" title="jwt">
                            jwt
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/maven" title="maven">
                            maven
                        </a>
                        
                        
                        
                        <a href="/tags/minio" title="minio">
                            minio
                        </a>
                        
                        
                        
                        <a href="/tags/mongodb" title="mongodb">
                            mongodb
                        </a>
                        
                        
                        
                        <a href="/tags/mybatis" title="mybatis">
                            mybatis
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/netty" title="netty">
                            netty
                        </a>
                        
                        
                        
                        <a href="/tags/nginx" title="nginx">
                            nginx
                        </a>
                        
                        
                        
                        <a href="/tags/react" title="react">
                            react
                        </a>
                        
                        
                        
                        <a href="/tags/redis" title="redis">
                            redis
                        </a>
                        
                        
                        
                        <a href="/tags/scala" title="scala">
                            scala
                        </a>
                        
                        
                        
                        <a href="/tags/servlet" title="servlet">
                            servlet
                        </a>
                        
                        
                        
                        <a href="/tags/session" title="session">
                            session
                        </a>
                        
                        
                        
                        <a href="/tags/shiro" title="shiro">
                            shiro
                        </a>
                        
                        
                        
                        <a href="/tags/spark" title="spark">
                            spark
                        </a>
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        <a href="/tags/springboot" title="springboot">
                            springboot
                        </a>
                        
                        
                        
                        <a href="/tags/springcloud" title="springcloud">
                            springcloud
                        </a>
                        
                        
                        
                        <a href="/tags/springmvc" title="springmvc">
                            springmvc
                        </a>
                        
                        
                        
                        <a href="/tags/springsecurity" title="springsecurity">
                            springsecurity
                        </a>
                        
                        
                        
                        <a href="/tags/tomcat" title="tomcat">
                            tomcat
                        </a>
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                        
                        <a href="/tags/xml" title="xml">
                            xml
                        </a>
                        
                        
                        
                        <a href="/tags/zookeeper" title="zookeeper">
                            zookeeper
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95" title="数据结构与算法">
                            数据结构与算法
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE" title="项目">
                            项目
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:1424197205@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yiguan1573">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="亿观的博客" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 亿观的博客 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
