<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="never">

    
    <meta property="og:site_name" content="亿观的博客">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://yiguan1573.github.io//img/01.jpg">
    <meta property="twitter:image" content="https://yiguan1573.github.io//img/01.jpg" />
    

    
    <meta name="title" content="1、主从复制（MySQL）" />
    <meta property="og:title" content="1、主从复制（MySQL）" />
    <meta property="twitter:title" content="1、主从复制（MySQL）" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>1、主从复制（MySQL） | yiguan1573</title>

    <link rel="canonical" href="/post/861%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">亿观的博客</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">档案</a></li>
                    
                        <li><a href="/top/about/">关于</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/03.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/mysql" title="MySQL">
                            MySQL
                        </a>
                        
                    </div>
                    <h1>1、主从复制（MySQL）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;亿观&#34;
                             
                            on 
                            Tuesday, July 6, 2021
                            
                                <span id="/post/861%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="环境介绍">环境介绍</h2>
<p>LNMP（centos7，mysql5.6）</p>
<p>vmware workstation pro配置了3个虚拟机，均安装了LNMP环境：</p>
<p>master：  192.168.0.105</p>
<p>slave：     192.168.0.106 、192.168.0.107</p>
<h2 id="原理">原理</h2>
<ul>
<li>
<p><strong>主数据库进行增删改操作后，相应操作记录的语句（比如 create database test）会记录到binlog日志文件中（binlog日志文件一般和数据库data文件夹在一起）。</strong></p>
</li>
<li>
<p><strong>从数据库会请求主数据库的binlog日志文件，获取到新的操作语句，然后在自己的从数据库上自动执行相同的操作语句，进而实现主从的同步。</strong></p>
</li>
</ul>
<p><strong>注：这里，我们所需要配置的只是主从环境以及开启binlog日志，其他的mysql会自动完成。</strong></p>
<h2 id="好处">好处</h2>
<p>做数据的热备，作为后备数据库，主数据库服务器故障后，可切换到从数据库继续工作，避免数据丢失。
架构的扩展。业务量越来越大,I/O访问频率过高，单机无法满足，此时做多库的存储，降低磁盘I/O访问的评率，提高单个机器的I/O性能。
读写分离，使数据库能支持更大的并发。在报表中尤其重要。由于部分报表sql语句非常的慢，导致锁表，影响前台服务。如果前台使用master，报表使用slave，那么报表sql将不会造成前台锁，保证了前台速度。</p>
<ol>
<li>在从服务器可以执行查询工作(即我们常说的读功能)，降低主服务器压力;（主库写，从库读，降压）</li>
<li>在从主服务器进行备份，避免备份期间影响主服务器服务;（确保数据安全）</li>
<li>当主服务器出现问题时，可以切换到从服务器。（提升性能）</li>
</ol>
<h2 id="详细过程">详细过程</h2>
<p>（1）Master开启bin-log功能，binlog日志文件用于记录数据库的增删改操作。</p>
<p>（2）需要开启三个线程，Master：I/O线程；Slave：I/O线程，SQL线程。</p>
<p>（3）Slave start；通过I/O线程连接Master，并且请求某个bin-log，position之后的内容。</p>
<p>（4）Master服务器收到Slave I/O线程发过来的日志请求信息，然后Master I/O线程将bin-log内容、position返回给Slave IO线程。</p>
<p>（5）Slave服务器收到bin-log日志内容，将bin-log日志内容写入到relay-log中继日志，创建一个master.info文件，该文件记录master IP、用户名、密码、master bin-log名称、bin-log position。</p>
<p>（6）Slave已经开启了sql线程，由sql线程实时监测relay-log日志内容是否有更新，如果有更新，则解析文件中的sql语句，并在Slave数据库中执行相同的操作语句。</p>
<p><strong>注：可以通过show slave status \G  来查看具体的中继日志路径以及连接的master的其他信息。</strong></p>
<h2 id="主从复制的实现">主从复制的实现</h2>
<h3 id="master机器上的配置">master机器上的配置</h3>
<ol>
<li>
<p>vim /etc/my.cnf   #修改mysql的配置文件</p>
</li>
<li>
<p>配置bind-address （配置成master-ip）和 server-id （改成ip后三位即可，也可以改为其他，比如5）以及开启bin-log（默认是已经开启），如下：</p>
</li>
</ol>
<pre><code>bind-address = 0.0.0.0
server-id = 105
</code></pre><p>注：此处允许所有ip地址可以远程登录此mysql，出于安全考虑，可以配置防火墙规则进行mysql远程登录的ip的限制。</p>
<p>配置防火墙规则链接：https://blog.csdn.net/m_nanle_xiaobudiu/article/details/81070480</p>
<ol start="3">
<li>创建用于slave机器获取master机器上binlog文件的账号（从机器复制用户）</li>
</ol>
<pre><code>grant replication slave on *.* to 'xiaobudiu'@'%' identified by 'xiaobudiu123';
</code></pre><ol start="4">
<li>flush privileges;  刷新数据库

  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1gs8euvz5bvj30yw04d40d.jpg" alt="QQ截图20210707151950.png">

</li>
<li>show master status; #查看master状态，并记录下binlog日志文件名以及position

  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1gs8ew0r5cvj30xa05wwgj.jpg" alt="QQ截图20210707152131.png">

</li>
</ol>
<h3 id="slave机器上的配置">slave机器上的配置</h3>
<ol>
<li>在两台从机器上分别配置mysql配置文件中的bind-address 和 server-id
<ul>
<li>192.168.0.106机器上：</li>
</ul>
<pre><code>bind-address = 0.0.0.0
server-id = 106
</code></pre><ul>
<li>192.168.0.107机器上：</li>
</ul>
<pre><code>bind-address = 0.0.0.0
server-id = 107
</code></pre></li>
<li>分别在两台从库上操作</li>
</ol>
<pre><code>change master to master_host='192.168.0.105', master_port=3306, master_user='xiaobudiu', master_password='xiaobudiu123', master_log_file='mysql-bin.000045', master_log_pos=402;
</code></pre><ol start="3">
<li>分别开启两台从库

  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1gs8f0kz14fj30le029dgm.jpg" alt="QQ截图20210707152513.png">

</li>
<li>验证从库状态，当从库的 IO线程和SQL线程的状态都是yes时，说明主从模式配置成功。

  <img src="http://ww1.sinaimg.cn/large/006QQPIfly1gs8f0qwuodj30qq0ebtdl.jpg" alt="QQ截图20210707152532.png">

</li>
</ol>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/824%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" data-toggle="tooltip" data-placement="top" title="4、经济管理系统">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/862%E7%B4%A2%E5%BC%95/" data-toggle="tooltip" data-placement="top" title="2、索引（MySQL）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/activemq" title="activemq">
                            activemq
                        </a>
                        
                        
                        
                        <a href="/tags/ajax" title="ajax">
                            ajax
                        </a>
                        
                        
                        
                        <a href="/tags/cookie" title="cookie">
                            cookie
                        </a>
                        
                        
                        
                        <a href="/tags/datax" title="datax">
                            datax
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        <a href="/tags/filter" title="filter">
                            filter
                        </a>
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        <a href="/tags/hbase" title="hbase">
                            hbase
                        </a>
                        
                        
                        
                        <a href="/tags/hive" title="hive">
                            hive
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/javaweb" title="javaweb">
                            javaweb
                        </a>
                        
                        
                        
                        <a href="/tags/jdbc" title="jdbc">
                            jdbc
                        </a>
                        
                        
                        
                        <a href="/tags/jquery" title="jquery">
                            jquery
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/jsp" title="jsp">
                            jsp
                        </a>
                        
                        
                        
                        <a href="/tags/juc" title="juc">
                            juc
                        </a>
                        
                        
                        
                        <a href="/tags/jvm" title="jvm">
                            jvm
                        </a>
                        
                        
                        
                        <a href="/tags/jwt" title="jwt">
                            jwt
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/maven" title="maven">
                            maven
                        </a>
                        
                        
                        
                        <a href="/tags/minio" title="minio">
                            minio
                        </a>
                        
                        
                        
                        <a href="/tags/mongodb" title="mongodb">
                            mongodb
                        </a>
                        
                        
                        
                        <a href="/tags/mybatis" title="mybatis">
                            mybatis
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/netty" title="netty">
                            netty
                        </a>
                        
                        
                        
                        <a href="/tags/nginx" title="nginx">
                            nginx
                        </a>
                        
                        
                        
                        <a href="/tags/react" title="react">
                            react
                        </a>
                        
                        
                        
                        <a href="/tags/redis" title="redis">
                            redis
                        </a>
                        
                        
                        
                        <a href="/tags/scala" title="scala">
                            scala
                        </a>
                        
                        
                        
                        <a href="/tags/servlet" title="servlet">
                            servlet
                        </a>
                        
                        
                        
                        <a href="/tags/session" title="session">
                            session
                        </a>
                        
                        
                        
                        <a href="/tags/shiro" title="shiro">
                            shiro
                        </a>
                        
                        
                        
                        <a href="/tags/spark" title="spark">
                            spark
                        </a>
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        <a href="/tags/springboot" title="springboot">
                            springboot
                        </a>
                        
                        
                        
                        <a href="/tags/springcloud" title="springcloud">
                            springcloud
                        </a>
                        
                        
                        
                        <a href="/tags/springmvc" title="springmvc">
                            springmvc
                        </a>
                        
                        
                        
                        <a href="/tags/springsecurity" title="springsecurity">
                            springsecurity
                        </a>
                        
                        
                        
                        <a href="/tags/tomcat" title="tomcat">
                            tomcat
                        </a>
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                        
                        <a href="/tags/xml" title="xml">
                            xml
                        </a>
                        
                        
                        
                        <a href="/tags/zookeeper" title="zookeeper">
                            zookeeper
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95" title="数据结构与算法">
                            数据结构与算法
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE" title="项目">
                            项目
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:1424197205@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yiguan1573">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="亿观的博客" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 亿观的博客 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
